{
    "files": [
        "./letter_redpoint.png",
        "./ingame_title_bg.png",
        "./icon_vip3.png",
        "./icon_vip2.png",
        "./icon_vip1.png",
        "./icon_ticket.png",
        "./icon_daily bones.png",
        "./icon_coin.png",
        "./btn_plus.png",
        "./btn_coins_bg.png",
        "./lobby_04.png"
    ],
    "projectName": "top_bar",
    "version": 5,
    "options": {
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free",
        "useExtension": 0,
        "layoutGap": 1
    }
}