{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./up.png",
        "./spot.png",
        "./icon_delete.png",
        "./icon_book.png",
        "./down.png",
        "./btn_save.png",
        "./btn_return.png",
        "./btn_light.png",
        "./btn_dark.png",
        "./bg4.png",
        "./bg3.png",
        "./bg2.png",
        "./bg1.png",
        "./bg0.png"
    ],
    "version": 5,
    "projectName": "user_address"
}