{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./icon_orders.png",
        "./icon_FAQs.png",
        "./icon_contact.png",
        "./icon_coin.png",
        "./icon_address.png",
        "./icon_about us.png",
        "./btn_plus.png",
        "./bg.png",
        "./icon_ledger.png",
        "./right.png",
        "./lobby_04.png",
        "./item_bg.png",
        "./icon_vip3.png",
        "./icon_vip2.png",
        "./icon_vip1.png",
        "./icon_videos.png",
        "./icon_ticket.png",
        "./icon_status.png",
        "./icon_setting.png"
    ],
    "version": 5,
    "projectName": "user_center"
}