{
    "options": {
        "useExtension": 0,
        "layoutGap": 1,
        "extend": 0,
        "layoutMath": "0",
        "sizeMode": "free"
    },
    "files": [
        "./anniu_ticket.png",
        "./anniu_coin.png",
        "./vip  pass.png",
        "./TICKETS2.png",
        "./TICKETS1.png",
        "./red thread.png",
        "./Recommended.png",
        "./Photo frame.png",
        "./icon_ticket.png",
        "./gold_6.png",
        "./gold_5.png",
        "./gold_4.png",
        "./gold_3.png",
        "./gold_2.png",
        "./gold_1.png",
        "./COINS2.png",
        "./COINS1.png",
        "./btn_info.png",
        "./bg2.png",
        "./bg1.png",
        "./bg_pop.png",
        "./bg_coin.png"
    ],
    "version": 5,
    "projectName": "bank"
}